<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ca.bc.gov.qp</groupId>
	<artifactId>QPUtility</artifactId>
	<version>2.0.6</version>
	<name>QPUtility</name>
	<description>Utility classes commonly used in King's Printer (previously QP) API's.</description>

	<!-- Add Repo URL -->
	<distributionManagement>
		<repository>
			<id>deployment</id>
			<url></url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<url></url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>dsn</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>imap</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>mailapi</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>pop3</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>Saxon-HE</artifactId>
			<version>9.6.0-5</version>
		</dependency>
		<dependency>
			<!-- clean this up and put in repo -->
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipse_link</artifactId>
			<version>2.4.0</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.saxon</groupId> -->
		<!-- <artifactId>saxon</artifactId> -->
		<!-- <version>9.1.0.8</version> -->
		<!-- <classifier>dom</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.saxon</groupId> -->
		<!-- <artifactId>saxon</artifactId> -->
		<!-- <version>9.1.0.8</version> -->
		<!-- <classifier>s9api</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.saxon</groupId> -->
		<!-- <artifactId>saxon</artifactId> -->
		<!-- <version>9.1.0.8</version> -->
		<!-- <classifier>xpath</classifier> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>net.sourceforge.saxon</groupId> -->
		<!-- <artifactId>saxon</artifactId> -->
		<!-- <version>9.1.0.8</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<resources>
			<resource>
				<directory>lib</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

</project>